# androidx_app_frame

./: .gitignore  README.md  build.gradle  pose.jks  settings.gradle
app/: build.gradle  cgb.keystore
app/libs/: poseSDK-release5.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.py  content.css
app/src/main/java-greendao-gen/com/ilinklink/greendao/: DaoMaster.java  DaoSession.java  ExamInfo.java  ExamInfoDao.java  ExamRecord.java  ExamRecordDao.java  LoginModel.java  LoginModelDao.java  StudentExam.java  StudentExamDao.java  StudentExamRecord.java  StudentExamRecordDao.java  StudentInfo.java  StudentInfoDao.java  TrainingModel.java  TrainingModelDao.java  WifiModel.java  WifiModelDao.java
app/src/main/java/com/ilinklink/tg/base/: AbstractObserver.java  BaseActivity.java  BaseDataBindingAdapter4RecyclerView.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpWithListFragment.java  BasePayAct.java  BaseRecyclerViewAdapter.java  BaseSimpleListActivty.java  BaseStatusBarActivity.java  CustomBaseRefreshableFragment2.java  LaunchActivity.java
app/src/main/java/com/ilinklink/tg/communal/: AppLoader.java  CrashHandler.java  ErrorException.java  LoadResActivity.java  SkimImageActivity.java
app/src/main/java/com/ilinklink/tg/demo/: Test.java
app/src/main/java/com/ilinklink/tg/dialog/: DialogConstom.java  DialogNormal.java  DialogProgress.java  DialogUploadSuccess.java
app/src/main/java/com/ilinklink/tg/dto/: QueryStudentExamRecordDto.java
app/src/main/java/com/ilinklink/tg/entity/: BaiduPicResponse.java  CourseBean.java  CourseDatails.java  CourseParamsBean.java  CourseTrainedBean.java  ExamHasStu.java  ExamInfoResponse.java  ExamResultUploadQo.java  MineResponse.java  PageRouting.java  ParamsBean.java  PersionImageRespons.java  RecommendCourse.java  SubjectExamResult.java  SysConfig.java  ThirdInfoBean.java  TrainDataBean.java  TrainingData.java  UserInfoBean.java  WeChatPay.java  WifiBean.java  ZtsbAuthResponse.java  ZtsbExamListData.java
app/src/main/java/com/ilinklink/tg/enums/: ActivityLifecycleStatus.java
app/src/main/java/com/ilinklink/tg/green_dao/: CustomDbUpdateHelper.java  DBHelper.java  MigrationHelper.java
app/src/main/java/com/ilinklink/tg/interfaces/: CallBack.java  GetVerifyCodeCallback.java  ImageBitmapCallback.java  ImageSaveCallback.java  OnSoftKeyBoardVisibleListener.java  PermissionCallBack.java  PermissionCallBack2.java
app/src/main/java/com/ilinklink/tg/moudle/: Info.java
app/src/main/java/com/ilinklink/tg/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ilinklink/tg/utils/: AESUtil.java  ActionRulesUtils.java  BaiduFaceLicenseUtil.java  Base64Utils.java  BhUtils.java  BitmapUtils.java  ByteUtil.java  CollectionUtils.java  CommonUtil.java  Config.java  Constants.java  DataDecodeUtil.java  DateFormatuUtil.java  DownloadUtil.java  ExamSettingUtils.java  IoByteUtil.java  Json.java  LogUtil.java  NetUtil.java  ObjectUtil.java  PackageUtil.java  PermissionPageUtil.java  PhoneUtils.java  (+6 more)
app/src/main/java/megvii/testfacepass/: FaceConfig.java  MainActivity.java  SettingActivity.java
app/src/main/java/megvii/testfacepass/adapter/: FaceTokenAdapter.java  GroupNameAdapter.java
app/src/main/java/megvii/testfacepass/utils/: FileUtil.java
app/src/main/res/anim/: base_display.xml  base_fade.xml  left2right_in.xml  left2right_out.xml  pop_enter.xml  pop_out.xml  push_bottom_in_slow.xml  push_bottom_out.xml
app/src/main/res/drawable/: bd_pager_tab_text_selector.xml  bg_blue_radius_react.xml  bg_gray_solid.xml  bg_yellow_radius_half.xml  bg_yellow_radius_strok.xml  blue_btn_selector.xml  blue_edit_bg.xml  blue_gray_font_sel.xml  button_selector_white_shape.xml  camera_next_text_color_selector.xml  city_item_background_selector.xml  city_name_bg.xml  dialog_blue_bg_sp.xml  dot_pink.xml  dot_yellow.xml  green_btn_selector.xml  green_rectangle.xml  jc_hint_bottom_progress1.xml  jc_hint_bottom_progress2.xml  jc_hint_bottom_progress_bule.xml  main_rb_home_selector.xml  main_rb_mine_selector.xml  main_rb_set_selector.xml  main_rb_text_color_selector.xml  play_button_selector.xml  popwindow_choose_time_btn_text_color_selector.xml  seekbar.xml  seekbar2.xml  seekbar_progress_drawable.xml  select_color_btn_10.xml  select_colorful.xml  select_colorful_vertical.xml  select_colorful_vertical_nomal.xml  select_press_color_btn_10.xml  selector_btn_green.xml  selector_btn_red.xml  selector_cancel_btn.xml  selector_circle_blue.xml  selector_circle_red.xml  selector_circle_white.xml  (+51 more)
app/src/main/res/layout/: activity_base_city_select.xml  activity_base_root.xml  activity_cropimage.xml  activity_exam_info_history.xml  activity_exam_list_history.xml  activity_exam_setting.xml  activity_face_weishi.xml  activity_faceresult.xml  activity_fuwocheng.xml  activity_guide.xml  activity_init.xml  activity_init_face_featrue.xml  activity_launch.xml  activity_login.xml  activity_photo.xml  activity_select_subject.xml  activity_shuanggangbiqushen.xml  activity_student_exam_index.xml  activity_vision_live_preview.xml  activity_yintixiangshang.xml  base_activity_base_root.xml  base_activity_multiple_big_image.xml  base_activity_simple_list.xml  base_common_title_bar.xml  base_launch_activity.xml  base_layout_load.xml  base_status_bar.xml  common_mask_no_content_layout.xml  custom_bottom_bar.xml  custom_dialog.xml  custom_mask_layout2.xml  custom_seek_bar_1.xml  custom_simple_pop.xml  dialog_base.xml  dialog_chose_year_nonth_date_year_hour_min.xml  dialog_custom.xml  dialog_custom2.xml  dialog_custom3.xml  dialog_edittext.xml  dialog_progress.xml  (+36 more)
app/src/main/res/raw/: citycode.db
app/src/main/res/values/: base_dimens.xml  biz_colors.xml  biz_strings.xml  cl_exam_strings.xml  dimens.xml  lib_attrs.xml  lib_colors.xml  lib_dimens.xml  lib_drawable.xml  lib_strings.xml  lib_styles.xml  progressbar_styles.xml  strings_chuck.xml  styles.xml  ztsb_strings.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
(+72 files in other folders)
