<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chuck="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_green_theme">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical">


            <com.ilinklink.tg.widget.customClick.CustomClickTextView
                android:id="@+id/btn_back"
                style="@style/titleRightBtn"
                android:onClick="@{click.onClick}"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/back" />

            <TextView
                style="@style/ztsb_title"
                android:text="@string/history_exam_list_title" />


        </RelativeLayout>


        <LinearLayout
            style="@style/main_container"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_exams_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1" />

            <com.ilinklink.tg.widget.customClick.CustomClickTextView
                android:id="@+id/btn_upload"
                style="@style/titleCenterBtn"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:onClick="@{click.onClick}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/uploaddata" />
        </LinearLayout>


    </RelativeLayout>

</layout>