<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@color/catalog_color"
    >

    <!--里面的布局子类自己添加-->
    <LinearLayout
        android:id="@+id/rl_photo_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme" >

    </LinearLayout>

    <com.qdong.communal.library.widget.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_below="@+id/rl_photo_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/friend_input_bg"
        android:drawableLeft="@mipmap/search"

        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:hint="@string/search_for_city"
        android:singleLine="true"
        android:textSize="15sp" />

     <LinearLayout
         android:id="@+id/ll_current_city_view"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:layout_below="@+id/filter_edit"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <!--预留给子类,在当前位置上面添加布局-->
         <LinearLayout
             android:id="@+id/ll_top"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </LinearLayout>

         <RelativeLayout

             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/tv_hint1"
                 style="@style/text_black_15sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/current_city"/>

             <TextView
                 android:id="@+id/tv_current_city"
                 android:layout_below="@+id/tv_hint1"
                 android:text="深圳"

                 style="@style/city_select_item"
                 />

         </RelativeLayout>

         <!--预留给子类,在当前位置下面添加布局-->
         <LinearLayout
             android:id="@+id/ll_bottom"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </LinearLayout>

     </LinearLayout>



    <FrameLayout
        android:layout_below="@+id/ll_current_city_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ListView
            android:id="@+id/listview"
            android:fadingEdge="none"
            android:layout_gravity="center"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>


        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/city_name_bg"
            android:gravity="center"
            android:text="深圳"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.qdong.communal.library.widget.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>




    <!--自定义的loadingView-->
    <com.qdong.communal.library.widget.custommask.CustomMaskLayerView
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.qdong.communal.library.widget.custommask.CustomMaskLayerView>

</RelativeLayout>