<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogText"
        android:textSize="15dp"
        android:textColor="@color/title_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.1" />

    <EditText
        android:id="@+id/dialogInput"
        style="@style/white_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_edit_bg"
        android:inputType="text"
        android:visibility="gone" />

</LinearLayout>