<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--方便给子类添加自己的布局-->
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!--list的父容器,用线性布局是因为好加padding-->
            <LinearLayout
                android:id="@+id/ll_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <com.qdong.communal.library.widget.refresh.HorizontalSwipePtrClassicFrameLayout

                android:id="@+id/material_style_ptr_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />
            </com.qdong.communal.library.widget.refresh.HorizontalSwipePtrClassicFrameLayout>

            </LinearLayout>


            <!--自定义的loadingView-->
            <com.qdong.communal.library.widget.custommask.CustomMaskLayerView
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.qdong.communal.library.widget.custommask.CustomMaskLayerView>


            <!--这个实现悬浮tab-->
            <LinearLayout
                android:id="@+id/ll_head_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <!--这个实现底部悬浮tab-->
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/ll_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>

        <!--方便给子类添加自己的布局-->
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>



</FrameLayout>