<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_skim_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:clickable="true"
    android:clipToPadding="true"
    android:orientation="vertical" >

    <!--里面的布局子类自己添加-->
    <LinearLayout
        android:id="@+id/rl_photo_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme" >


    </LinearLayout>


    <androidx.core.view.ViewPager
        android:layout_below="@+id/rl_photo_top"
        android:id="@+id/skim_imgs_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/skim_current_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/skim_total_images"
        android:layout_toLeftOf="@+id/skim_total_images"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/skim_total_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white" />

</RelativeLayout>