<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



   <!-- android:background="@color/list_explain_text_color"
    android:alpha="0.5"-->
    <View
        android:alpha="0.5"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </View>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/white"
            android:id="@+id/tv_title"
            android:gravity="center"
            android:text="@string/picker_chose_date"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="50dp"/>

        <!--timePick的父容器-->
        <LinearLayout

            android:id="@+id/ll_pickers"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


        <LinearLayout

            android:weightSum="2"
            android:orientation="horizontal"
            android:background="@color/gray_text_color"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btn_submmit"
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:background="@color/theme"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="@string/c"
                android:background="@color/transparent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>